<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Navigation Green</title>
    <!--[if !mso]><!-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <!--<![endif]-->

    <style type="text/css">
      @media screen and (max-width: 600px) {
        .navigationContainer {
          padding: 32px 24px !important;
        }
        .navigation-column {
          width: 100% !important;
          display: block;
          text-align: left;
          height: auto !important;
        }
        .navigation-column.bottom {
          padding-top: 24px;
        }
      }
      a {
        font-family: 'Roboto', Arial, sans-serif;
        color: inherit;
        text-decoration: none;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* CONSISTENT LINKS IN IOS GMAIL AND SAMSUNG */
      a[x-apple-data-detectors] {
        color: #000000 !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>
  <body style="padding: 0px; margin: 0px">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      "
    >
      <tbody>
        <tr>
          <td
            align="center"
            valign="top"
            style="
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              height: 100%;
              margin: 0px;
              padding: 0px;
              width: 100%;
              border-top: 0;
              background-color: #ffffff;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                border: 0;
                max-width: 600px !important;
              "
            >
              <tbody>
                <tr>
                  <td
                    valign="top"
                    style="
                      mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      border-top: 0;
                      border-bottom: 0;
                      padding-top: 0px;
                      padding-bottom: 0px;
                      border-bottom: 1px solid #e0e0e0;
                    "
                  >
                    <table
                      width="100%"
                      valign="top"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="two-column"
                    >
                      <tr>
                        <td style="padding: 16px 24px">
                          <table
                            width="100%"
                            valign="top"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tr>
                              <td
                                width="148"
                                height="48"
                                class="navigation-column"
                                cellpadding="0"
                                cellspacing="0"
                                valign="middle"
                              >
                                <img
                                  src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/logo-green.png"
                                  alt=""
                                  style="display: block; border: 0"
                                  width="148"
                                  height="27"
                                />
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
