<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Disclaimer</title>
    <!--[if !mso]><!-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <!--<![endif]-->

    <style type="text/css">
      p {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 10px;
        line-height: 16px;
        letter-spacing: -0.12px;
        margin: 0px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      a {
        font-family: 'Roboto', Arial, sans-serif;
        color: inherit;
        text-decoration: none;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* CONSISTENT LINKS IN IOS GMAIL AND SAMSUNG */
      a[x-apple-data-detectors] {
        color: #000000 !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>
  <body style="padding: 0px; margin: 0px">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      "
    >
      <tbody>
        <tr>
          <td
            align="center"
            valign="top"
            style="
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              height: 100%;
              margin: 0px;
              padding: 0px;
              width: 100%;
              border-top: 0;
              background-color: #ffffff;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                border: 0;
                max-width: 600px !important;
              "
            >
              <tbody>
                <tr>
                  <td
                    valign="top"
                    style="
                      mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      border-top: 0;
                      border-bottom: 0;
                      padding-top: 0px;
                      padding-bottom: 0px;
                      background-color: #f5f6f7;
                    "
                  >
                    <table
                      width="100%"
                      valign="top"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="two-column"
                      style="background-color: #f5f6f7"
                    >
                      <tr>
                        <td style="padding: 32px 24px">
                          <table
                            width="100%"
                            valign="top"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tr>
                              <td
                                width="100%"
                                height="1"
                                style="background-color: #e0e0e0"
                              ></td>
                            </tr>
                            <tr>
                              <td height="8"></td>
                            </tr>
                            <tr>
                              <td width="100%">
                                <p
                                  style="
                                    font-family: 'Roboto', Arial, sans-serif;
                                    font-size: 10px;
                                    line-height: 16px;
                                    letter-spacing: -0.12px;
                                    margin: 0px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #696969;
                                  "
                                >
                                  Tänk på! En placering i en försäkring med
                                  traditionell förvaltning är förenad med viss
                                  risk. Historisk avkastning är ingen garanti
                                  för framtida avkastning. Överskott från vår
                                  kapitalförvaltning fördelas till försäkringen
                                  med en återbäringsränta. Beroende på
                                  resultatet i kapitalförvaltningen kan ditt
                                  försäkringskapital både öka och minska i
                                  värde. I en försäkring traditionell
                                  förvaltning finns dock en garanti när det blir
                                  dags för utbetalning, vilket innebär att du
                                  inte kan få mindre än vad vi har garanterat
                                  dig. Garantin baseras på en viss del av den
                                  premie du betalar in. Informationen i artikeln
                                  är inte avsedd som rådgivning. Behöver du
                                  rådgivning utifrån dina personliga
                                  förutsättningar, kontakta gärna en rådgivare.
                                </p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
