<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Only Text Article</title>
    <!--[if !mso]><!-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <!--<![endif]-->

    <style type="text/css">
      h3,
      .small-headline {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: -0.36px;
        margin: 0px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      p {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        margin: 0px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      a {
        font-family: 'Roboto', Arial, sans-serif;
        color: inherit;
        text-decoration: none;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* CONSISTENT LINKS IN IOS GMAIL AND SAMSUNG */
      a[x-apple-data-detectors] {
        color: #000000 !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>
  <body style="padding: 0px; margin: 0px">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      "
    >
      <tbody>
        <tr>
          <td
            align="center"
            valign="top"
            style="
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              height: 100%;
              margin: 0px;
              padding: 0px;
              width: 100%;
              border-top: 0;
              background-color: #ffffff;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                border: 0;
                max-width: 600px !important;
              "
            >
              <tbody>
                <tr>
                  <td
                    valign="top"
                    style="
                      mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      border-top: 0;
                      border-bottom: 0;
                      padding-top: 0px;
                      padding-bottom: 0px;
                      background-color: #ffffff;
                    "
                  >
                    <table
                      width="100%"
                      valign="top"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="two-column"
                    >
                      <tr>
                        <td style="padding: 16px 24px">
                          <table
                            width="100%"
                            valign="top"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                          >
                            <tr>
                              <td>
                                <h3
                                  class="small-headline"
                                  style="
                                    font-family: 'Roboto', Arial, sans-serif;
                                    font-size: 18px;
                                    line-height: 24px;
                                    letter-spacing: -0.36px;
                                    margin: 0px;
                                    font-weight: 500;
                                    font-weight: 700;
                                    color: #222222;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  Vi finns här för dig
                                </h3>
                              </td>
                            </tr>
                            <tr>
                              <td height="8"></td>
                            </tr>
                            <tr>
                              <td>
                                <p
                                  style="
                                    font-family: 'Roboto', Arial, sans-serif;
                                    font-size: 16px;
                                    line-height: 24px;
                                    letter-spacing: -0.16px;
                                    margin: 0px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #222222;
                                  "
                                >
                                  Det är viktigt att du får all information du
                                  behöver - både före, under och efter en
                                  eventuell flytt - och det har du rätt att
                                  kräva av det bolag du flyttar försäkringen
                                  till. Men självklart är du välkommen att höra
                                  av dig till oss också, så går vi igenom dina
                                  funderingar tillsammans.
                                </p>
                              </td>
                            </tr>
                            <tr>
                              <td height="24"></td>
                            </tr>

                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="mcnButtonContentContainer bkgGreen"
                              style="
                                border-collapse: separate !important;
                                border-radius: 8px;
                                background-color: #004b4a;
                                data-ogsc-background-color: #004b4a;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    style="
                                      font-family: Roboto, sans-serif;
                                      font-size: 16px;
                                      padding: 12px;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <a
                                      title="Kontakta oss"
                                      href="www.google.com"
                                      target="_blank"
                                      style="
                                        font-weight: 500;
                                        line-height: 100%;
                                        text-align: center;
                                        text-decoration: none;
                                        color: #ffffff;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        min-width: 150px;
                                        display: block;
                                        font-size: 16px;
                                        line-height: 24px;
                                        letter-spacing: -0.32px;
                                      "
                                    >
                                      Lorem ipsum
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
