<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="referrer" content="never">
<meta type="xrm/designer/setting" name="type" value="marketing-designer-content-editor-document">
<meta type="xrm/designer/setting" name="layout-editable" value="marketing-designer-layout-editable">
<meta type="xrm/designer/setting" name="font-family" value="Roboto, Arial, sans-serif" datatype="font" label="Font Family">
<meta type="xrm/designer/setting" name="body-text-size" value="14px" datatype="text" label="Body Font Size">
<meta type="xrm/designer/setting" name="body-text-color" value="#000" datatype="color" label="Body Text Color">
<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&amp;display=swap">
<style>
  p {
    font-family: 'Roboto', Arial, sans-serif;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.16px;
    margin: 0px;
    mso-line-height-rule: exactly;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  a {
    font-family: 'Roboto', Arial, sans-serif;
    color: inherit;
    text-decoration: none;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.16px;
    mso-line-height-rule: exactly;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }

  /* CONSISTENT LINKS IN IOS GMAIL AND SAMSUNG */
  a[x-apple-data-detectors] {
    color: #000000 !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
  }

  a {
    text-decoration: none;
  }
</style>
<style>
  @media screen and (max-width: 390px) {

    .campaignButton {
      width: 100% !important;
      text-align: center !important;
    }
  }
</style>
<style>
      @media screen and (max-width: 600px) {
        .column {
          max-width: 100% !important;
          width: 100%;
        }

        .contentWrapperTop {
          padding: 32px 24px 12px 24px !important;
        }
        .contentWrapperBottom {
          width: 100% !important;
          padding: 12px 24px 32px 24px !important;
        }
        .contentWrapperBottom img {
          width: 100% !important;
        }
        .smallImageContent {
          padding: 17px 0px 32px 0px !important;
        }
        .inlineContent > div {
          width: 100% !important;
        }
        .imageWrapper {
          width: 100% !important;
        }
        .imageWrapper img {
          width: 100% !important;
        }
      }
    </style><div class="wrapperContainer" data-layout="true" data-layout-version="v2" data-contentblock="section" id="container98811e2a74e281697803703473" style="max-width: 600px; margin: auto;">
  <div data-section="true" class="emptyContainer columns-equal-class wrap-section">
    <table class="outer" cellpadding="0" cellspacing="0" style="width: 600px; display: block;">
      <tbody>
        <tr>
          <th>
            <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
              <tbody>
                <tr>
                  <td align="center" valign="top" style="height: 100%; margin: 0px; padding: 0px; width: 100%; border-top: 0px; background-color: rgb(255, 255, 255);">
                    <table border="0" cellpadding="0" cellspacing="0" width="100%" class="templateContainer" style="border-collapse: collapse; border-width: 0px; border-style: initial; border-color: initial; max-width: 600px !important;">
                      <tbody>
                        <tr>
                          <td valign="top" style="background: none center center / cover no-repeat rgb(245, 246, 247); border-top: 0px; border-bottom: 0px; padding-top: 0px; padding-bottom: 0px;">
                            <table width="100%" valign="top" border="0" cellpadding="0" cellspacing="0" class="two-column">
                              <tbody>
                                <tr>
                                  <td dir="rtl" align="center" height="100%" valign="top" width="100%" style="text-align: right;">
                                    <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                                    <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" style="max-width: 600px">
                                      <tbody>
                                        <tr>
                                          <td align="center" valign="top" style="font-size: 0; padding: 0">
                                            <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600"><tr><td align="left" valign="top" width="300"><![endif]-->
                                            <div style="
                                    display: inline-block;
                                    max-width: 50%;
                                    min-width: 280px;
                                    vertical-align: top;
                                  " class="column">
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td dir="ltr" style="
                                          padding: 32px 24px 32px 12px;
                                          font-family: Roboto, Arial, Helvetica,
                                            sans-serif;
                                        " class="contentWrapperTop">
                                                      <table cellspacing="0" cellpadding="0" height="24">
                                                        <tbody>
                                                          <tr style="white-space: no-wrap; display: inline-block !important">
                                                            <td valign="center" width="10px" style="width: 10px !important; display: table-cell !important;">
                                                              <img width="8" height="8" style="width: 8px; height: 8px" src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/dot.png" alt="">
                                                            </td>
                                                            <td valign="center" style="display: table-cell !important; width: auto !important;">
                                                              <table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                  <tr style="display: inline-block !important;">
                                                                    <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 600px; height: 0px;" id="containered0282941c5c21698142463165">
                                                                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <th class="inner" style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal; text-align: right;">
                                                                              <div data-editorblocktype="Text" style="margin: 0px;"><p style="color: rgb(34, 34, 34); margin: 0px 0px 0px 8px; font-size: 12px; line-height: 12px; letter-spacing: -0.12px; text-align: left !important;" class="label">This is a label</p></div>
                                                                            </th>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </th>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td height="8" style="height: 8px !important;"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td height="32">
                                                              <table style="
                width: 100%;
                border-collapse: collapse;
            " class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 600px; height: 0px;" id="containerad78d5b3291bc1697805141102">
                                                                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <th class="inner" style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal; text-align: right;">
                                                                              <div data-editorblocktype="Button" align="left" style="text-align: left;margin: 0 !important;" class="buttonWrapper"><a href="http://www.google.com#_msdynmkt_donottrack=0" style="font-family: Roboto, Arial, sans-serif; text-decoration: none; font-size: 24px; letter-spacing: -0.48px; color: rgb(34, 34, 34); font-weight: 700; border-color: rgb(34, 34, 34); border-width: 0px; height: auto; margin-left: 0px; margin-right: auto; display: inline-block; max-width: 100%; width: fit-content; box-sizing: border-box; line-height: normal; mso-hide: none !important;" data-msdyn-tracking-id="75ad8c38b6b6c1697806989788">
                                                                                  <span style="min-width: 1px; font-family: Roboto, Arial, sans-serif; display: inline-block;">This is a title</span>
                                                                                </a></div>
                                                                            </th>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </th>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td height="24" style="height: 24px !important;"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td>
                                                              <table style="width: 100%; border-collapse: collapse;" class="containerWrapper tbContainer" cellpadding="0" cellspacing="0">
                                                                <tbody>
                                                                  <tr>
                                                                    <th data-container="true" class="columnContainer" data-container-width="100" style="vertical-align: top; min-width: 5px; width: 600px; height: 0px;" id="container54b8cd8745d651697808030795">
                                                                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                                        <tbody>
                                                                          <tr>
                                                                            <th class="inner" style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal; text-align: right;">
                                                                              <div data-editorblocktype="Text"><p style="color: rgb(34, 34, 34); font-size: 16px; line-height: 24px; letter-spacing: -0.16px; text-align: left !important">Fysisk aktivitet gör oss friskare, piggare, mindre stressade och på bättre humör. Men kan det till och med göra oss biologiskt yngre? Enligt en av Sveriges ledande fysiologer, Carl Johan Sundberg, är svaret tveklöst ja!</p></div>
                                                                            </th>
                                                                          </tr>
                                                                        </tbody>
                                                                      </table>
                                                                    </th>
                                                                  </tr>
                                                                </tbody>
                                                              </table>
                                                            </td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table cellspacing="0" cellpadding="0" border="0">
                                                        <tbody>
                                                          <tr>
                                                            <td height="24" style="height: 24px !important;"></td>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                      <table width="100%" cellpadding="0" cellspacing="0" style="height: 100%;">
                                                        <tbody>
                                                          <tr>
                                                            <th class="inner" style="min-width: 5px; vertical-align: top; word-wrap: break-word; word-break: break-word; font-weight: normal;">
                                                              <div data-container="true" id="containerb7d9aff97f23f1697812278451" style="width: 264px; flex: 0 0 264px; display: flex; flex-direction: column;">
                                                                <div data-editorblocktype="Button" align="left" class="buttonWrapper" style="text-align: left; margin-top: 1px; margin-bottom: 1px;"><a class="buttonClass campaignButton" href="http://www.google.com#_msdynmkt_donottrack=0" style="display: inline-block; width: fit-content; height: auto; max-width: 100%; line-height: 24px; margin: 0px auto 0px 0px; background-color: rgb(0, 75, 74); font-weight: bold; border-radius: 8px; padding: 1px 30px;mso-hide: none !important;" data-msdyn-tracking-id="2f04434efde3e1697811596527">
                                                                     <table><tbody><tr><td style="height: 6px !important"></td></tr></tbody></table>
                                                                    <span style="display: inline-block; min-width: 1px; color: rgb(255, 255, 255) !important; text-decoration: none;">This is a link</span>
                                                                    <table><tbody><tr><td style="height: 6px !important"></td></tr></tbody></table>
                                                                </a></div></div>
                                                            </th>
                                                          </tr>
                                                        </tbody>
                                                      </table>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso]></td><td align="left" valign="top" width="300"><![endif]-->
                                            <div style="
                                    display: inline-block;
                                    max-width: 50%;
                                    min-width: 280px;
                                    vertical-align: top;
                                  " class="column">
                                              <table cellspacing="0" cellpadding="0" border="0" width="100%">
                                                <tbody>
                                                  <tr>
                                                    <td dir="ltr" style="padding: 32px 12px 32px 24px" class="contentWrapperBottom" width="264">
                                                      <div class="imageWrapper" data-container="true" id="containerd78c56a73f6061698048127605" style="width: 264px; flex: 0 0 264px; display: flex; flex-direction: column;"><div data-editorblocktype="Image">
                                                        <div align="Center" class="imageWrapper" data-image-file-id="f0363504-7971-ee11-8179-000d3abeee20">
                                                          <img width="264" src="https://assets-eur.mkt.dynamics.com/5c02ab78-276f-ee11-8bc5-000d3a3a057d/digitalassets/images/f0363504-7971-ee11-8179-000d3abeee20?ts=638336443156580523" style="max-height: 100%; max-width: 100%; box-sizing: border-box; display: block;">
                                                        </div>
                                                      </div></div>
                                                    </td>
                                                  </tr>
                                                </tbody>
                                              </table>
                                            </div>
                                            <!--[if mso]></td></tr></table><![endif]-->
                                          </td>
                                        </tr>
                                      </tbody>
                                    </table>
                                    <!--[if mso]></td></tr></table><![endif]-->
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>

                  </td>
                </tr>
              </tbody>
            </table>





            
          </th>
        </tr>
      </tbody>
    </table>
  </div>
  
  
</div>