<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>2 Column Gray Article - Right</title>
    <!--[if !mso]><!-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <!--<![endif]-->

    <style type="text/css">
      @media screen and (max-width: 390px) {
        .portrait {
          width: 100px !important;
        }
        .portrait .small-intro-profile-image {
          width: 100px !important;
        }
        .two-column .small-intro-profile-text {
          margin: 0px 0px 0px 14px !important;
        }
      }

      @media screen and (max-width: 600px) {
        .two-column .column {
          max-width: 100% !important;
          width: 100%;
        }

        .two-column .smallImageContent {
          max-width: 100% !important;
          min-width: 100% !important;
          padding: 0px 0px 24px 0px !important;
        }
        .portrait {
          min-width: 100% !important;
          max-width: 100% !important;
        }
        .profileWrapper {
          min-width: 100% !important;
          max-width: 100% !important;
        }

        .small-intro-profile-image {
          vertical-align: middle;
        }
        .small-intro-profile-text {
          display: inline-block !important;
          vertical-align: middle;
          text-align: left !important;
          margin: 0px 0px 0px 24px !important;
        }
        .small-intro-profile-text p {
          text-align: left !important;
        }
      }
      p {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        margin: 0px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      a {
        font-family: 'Roboto', Arial, sans-serif;
        color: inherit;
        text-decoration: none;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* CONSISTENT LINKS IN IOS GMAIL AND SAMSUNG */
      a[x-apple-data-detectors] {
        color: #000000 !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>
  <body style="padding: 0px; margin: 0px">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      "
    >
      <tbody>
        <tr>
          <td
            align="center"
            valign="top"
            style="
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              height: 100%;
              margin: 0px;
              padding: 0px;
              width: 100%;
              border-top: 0;
              background-color: #ffffff;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                border: 0;
                max-width: 600px !important;
              "
            >
              <tbody>
                <tr>
                  <td
                    valign="top"
                    style="
                      background: #ffffff none no-repeat center/cover;
                      mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background-color: #ffffff;
                      background-image: none;
                      background-repeat: no-repeat;
                      background-position: center;
                      background-size: cover;
                      border-top: 0;
                      border-bottom: 0;
                      padding-top: 0px;
                      padding-bottom: 0px;
                    "
                  >
                    <table
                      width="100%"
                      valign="top"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="two-column"
                    >
                      <tr>
                        <td
                          dir="rtl"
                          align="center"
                          height="100%"
                          valign="top"
                          width="100%"
                        >
                          <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                            width="100%"
                            style="max-width: 600px"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="font-size: 0; padding: 32px 24px"
                              >
                                <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600"><tr><td align="left" valign="top" width="300"><![endif]-->
                                <div
                                  style="
                                    display: inline-block;
                                    max-width: 384px;
                                    min-width: 384px;
                                    vertical-align: top;
                                  "
                                  class="column"
                                >
                                  <table
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="384"
                                    class="column"
                                  >
                                    <tr>
                                      <td
                                        dir="ltr"
                                        style="padding-left: 24px"
                                        class="smallImageContent"
                                      >
                                        <table
                                          role="presentation"
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="360"
                                          class="column"
                                        >
                                          <tr>
                                            <td height="24">
                                              <p
                                                class="small-headline"
                                                style="
                                                  font-family: 'Roboto', Arial,
                                                    sans-serif;
                                                  font-size: 18px;
                                                  line-height: 24px;
                                                  letter-spacing: -0.36px;
                                                  margin: 0px;
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  color: #222222;
                                                "
                                              >
                                                Nyhetsbrev
                                                <span
                                                  class="body"
                                                  style="
                                                    font-family: 'Roboto', Arial,
                                                      sans-serif;
                                                    font-size: 16px;
                                                    line-height: 24px;
                                                    letter-spacing: -0.16px;
                                                    display: inline-block;
                                                    margin-left: 8px;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    color: #696969;
                                                  "
                                                >
                                                  <date
                                                    style="
                                                      font-family: 'Roboto',
                                                        Arial, sans-serif;
                                                      font-size: 16px;
                                                      line-height: 24px;
                                                      letter-spacing: -0.16px;
                                                      display: inline-block;
                                                      margin-left: 8px;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      color: #696969;
                                                    "
                                                    >3 februari, 2023</date
                                                  ></span
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="360"
                                          class="column"
                                        >
                                          <tr>
                                            <td height="24"></td>
                                          </tr>
                                        </table>
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="360"
                                          class="column"
                                        >
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  font-size: 16px;
                                                  line-height: 24px;
                                                  letter-spacing: -0.16px;
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  margin: 0px;
                                                  color: #222222;
                                                "
                                              >
                                                Lorem ipsum dolor sit amet,
                                                consectetur adipiscing elit, sed
                                                do eiusmod. Eu labore quis ad
                                                pariatur id elit tempor
                                                reprehenderit. Incididunt
                                                reprehenderit laboris laborum
                                                fugiat dolor. Eu id officia
                                                irure consequat fugiat non ut ad
                                                est.
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="360"
                                          class="column"
                                        >
                                          <tr>
                                            <td height="24"></td>
                                          </tr>
                                        </table>
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                          width="360"
                                          class="column"
                                        >
                                          <tr>
                                            <td height="24">
                                              <a
                                                href="www.google.com"
                                                style="
                                                  font-size: 16px;
                                                  line-height: 24px;
                                                  letter-spacing: -0.16px;
                                                  text-decoration: none;
                                                  color: #ffffff;
                                                  display: block;
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                "
                                              >
                                                <span
                                                  style="
                                                    font-size: 16px;
                                                    line-height: 24px;
                                                    letter-spacing: -0.16px;
                                                    text-decoration: none;
                                                    color: #038069;
                                                    display: inline-block;
                                                    padding-right: 10px;
                                                    vertical-align: middle;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                  "
                                                >
                                                  Lorem ipsum
                                                </span>
                                                <img
                                                  style="
                                                    width: 8px;
                                                    vertical-align: middle;
                                                    margin-bottom: 2px;
                                                    display: inline-block;
                                                  "
                                                  width="9"
                                                  src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/08/Vector.png"
                                                  alt=""
                                                />
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]></td><td align="left" valign="top" width="300"><![endif]-->
                                <div
                                  style="
                                    display: inline-block;
                                    max-width: 168px;
                                    min-width: 168px;
                                    vertical-align: top;
                                  "
                                  class="column"
                                >
                                  <table
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="168px"
                                    class="column"
                                  >
                                    <tr dir="ltr">
                                      <td
                                        style="
                                          color: #fff;
                                          font-family: Roboto, Arial, Helvetica,
                                            sans-serif;
                                          max-width: 168px;
                                          min-width: 168px;
                                        "
                                        align="left"
                                        valign="middle"
                                        width="168"
                                        class="portrait"
                                      >
                                        <img
                                          class="small-intro-profile-image"
                                          src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/intro-head.png"
                                          width="168"
                                          border="0"
                                          alt=""
                                          style="
                                            border-radius: 0%;
                                            border: 0;
                                            height: auto;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                        />
                                        <div
                                          class="small-intro-profile-text"
                                          style="margin-top: 8px"
                                        >
                                          <p
                                            class="small-body"
                                            style="
                                              font-size: 14px;
                                              line-height: 24px;
                                              letter-spacing: -0.14px;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              color: #696969;
                                              text-align: center;
                                            "
                                          >
                                            Mattias Munter,
                                          </p>
                                          <p
                                            class="small-body"
                                            style="
                                              font-size: 14px;
                                              line-height: 24px;
                                              letter-spacing: -0.14px;
                                              mso-line-height-rule: exactly;
                                              -ms-text-size-adjust: 100%;
                                              -webkit-text-size-adjust: 100%;
                                              color: #696969;
                                              text-align: center;
                                            "
                                          >
                                            Pensionsekonom
                                          </p>
                                        </div>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
