<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Checklist Gray</title>
    <!--[if !mso]><!-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <!--<![endif]-->

    <style type="text/css">
      @media screen and (max-width: 390px) {
        .campaignButton,
        .campaignButton td,
        .campaignButton td a {
          width: 100% !important;
        }
      }
      p {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        margin: 0px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .small-body {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.14px;
      }

      .small-body a {
        color: #038069;
        text-decoration: underline;
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.14px;
      }
      a {
        font-family: 'Roboto', Arial, sans-serif;
        color: inherit;
        text-decoration: none;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* CONSISTENT LINKS IN IOS GMAIL AND SAMSUNG */
      a[x-apple-data-detectors] {
        color: #000000 !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>

  <body style="padding: 0; margin: 0">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      id="bodyTable"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      "
    >
      <tbody>
        <tr>
          <td
            align="center"
            valign="top"
            id="bodyCell"
            style="
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              height: 100%;
              margin: 0;
              padding: 0px;
              width: 100%;
              border-top: 0;
              background-color: #ffffff;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                border: 0;
                max-width: 600px !important;
              "
            >
              <tbody>
                <tr>
                  <td
                    valign="top"
                    id="templatePreheader"
                    style="
                      background: #f5f6f7 none no-repeat center/cover;
                      mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background-image: none;
                      background-repeat: no-repeat;
                      background-position: center;
                      background-size: cover;
                      border-top: 0;
                      border-bottom: 0;
                      padding: 32px 24px;
                      background-color: #f5f6f7;
                    "
                  >
                    <table
                      style="border-collapse: collapse"
                      cellspacing="0"
                      cellpadding="0"
                      border="0"
                      width="100%"
                    >
                      <tbody>
                        <tr>
                          <td
                            class="mcnTextContent"
                            valign="top"
                            style="
                              padding: 0px;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              word-break: break-word;
                            "
                          >
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td height="32">
                                  <a
                                    title="Håll dig rustad för både regn och solsken"
                                    href="www.google.com"
                                    style="
                                      font-family: 'Roboto', Arial, sans-serif;
                                      font-size: 24px;
                                      line-height: 32px;
                                      letter-spacing: -0.48px;
                                      margin: 0px;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      font-weight: 500;
                                      font-weight: 700;
                                      color: #222222;
                                      text-decoration: none;
                                    "
                                  >
                                    Se ränta och månadskostnad för bolånet
                                  </a>
                                </td>
                              </tr>
                            </table>
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td height="16"></td>
                              </tr>
                            </table>
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td height="24">
                                  <p
                                    style="
                                      font-family: 'Roboto', Arial, sans-serif;
                                      font-size: 16px;
                                      line-height: 24px;
                                      letter-spacing: -0.16px;
                                      margin: 0px;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #222222;
                                    "
                                  >
                                    Innan du ansöker om ett lånelöfte får du en
                                    indikation på hur mycket du kan låna. I vår
                                    räntekalkyl ser du direkt vilken ränta och
                                    rabatt du kan få hos oss. Du får också en
                                    bra överblick av din totala månadskostnad
                                    för ränta, amortering och eventuell
                                    månadsavgift.
                                  </p>
                                </td>
                              </tr>
                            </table>
                            <table
                              cellspacing="0"
                              cellpadding="0"
                              border="0"
                              width="100%"
                            >
                              <tr>
                                <td height="24"></td>
                              </tr>
                            </table>
                          </td>
                        </tr>

                        <tr>
                          <td width="100%" style="padding: 8px 0px">
                            <a
                              href="https://www.skandia.se/lana/bolan/lanelofte/"
                              style="
                                text-decoration: none;
                                color: inherit;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                line-height: 100%;
                                letter-spacing: normal;
                              "
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      valign="top"
                                      width="24"
                                      height="24"
                                    >
                                      <img
                                        width="24"
                                        height="24"
                                        src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/check-1.png"
                                        alt=""
                                      />
                                    </td>
                                    <td width="100%" style="padding: 0px 12px">
                                      <p
                                        style="
                                          color: #222222;
                                          font-family: 'Roboto', Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 24px;
                                          letter-spacing: -0.16px;
                                          margin: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        Hur mycket du lånar
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td width="100%" style="padding: 8px 0px">
                            <a
                              href="https://www.skandia.se/lana/bolan/lanelofte/"
                              style="
                                text-decoration: none;
                                color: inherit;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                line-height: 100%;
                                letter-spacing: normal;
                              "
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      valign="top"
                                      width="24"
                                      height="24"
                                    >
                                      <img
                                        width="24"
                                        height="24"
                                        src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/check-1.png"
                                        alt=""
                                      />
                                    </td>
                                    <td width="100%" style="padding: 0px 12px">
                                      <p
                                        style="
                                          color: #222222;
                                          font-family: 'Roboto', Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 24px;
                                          letter-spacing: -0.16px;
                                          margin: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        Bostadens värde
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td width="100%" style="padding: 8px 0px">
                            <a
                              href="https://www.skandia.se/lana/bolan/lanelofte/"
                              style="
                                text-decoration: none;
                                color: inherit;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                line-height: 100%;
                                letter-spacing: normal;
                              "
                            >
                              <table
                                width="100%"
                                cellspacing="0"
                                cellpadding="0"
                              >
                                <tbody>
                                  <tr>
                                    <td
                                      align="left"
                                      valign="top"
                                      width="24"
                                      height="24"
                                    >
                                      <img
                                        width="24"
                                        height="24"
                                        src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/check-1.png"
                                        alt=""
                                      />
                                    </td>
                                    <td width="100%" style="padding: 0px 12px">
                                      <p
                                        style="
                                          color: #222222;
                                          font-family: 'Roboto', Arial,
                                            sans-serif;
                                          font-size: 16px;
                                          line-height: 24px;
                                          letter-spacing: -0.16px;
                                          margin: 0px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                        "
                                      >
                                        Om du har din tjänstepension hos oss
                                      </p>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </a>
                          </td>
                        </tr>

                        <tr>
                          <td height="24"></td>
                        </tr>

                        <tr>
                          <td width="100%">
                            <p
                              class="small-body"
                              style="
                                color: #222222;
                                font-size: 14px;
                                line-height: 24px;
                                letter-spacing: -0.14px;
                                font-family: 'Roboto', Arial, sans-serif;
                                margin: 0px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              Tänk på!
                              <a
                                style="
                                  font-size: 14px;
                                  line-height: 24px;
                                  letter-spacing: -0.14px;
                                  color: #038069;
                                  text-decoration: underline;
                                "
                                href="www.google.com"
                                >Att köpa fonder innebär en risk</a
                              >. Du kanske inte får tillbaka dina insatta
                              pengar.
                            </p>
                          </td>
                        </tr>

                        <tr>
                          <td height="24"></td>
                        </tr>

                        <tr>
                          <td>
                            <table
                              border="0"
                              cellpadding="0"
                              cellspacing="0"
                              class="campaignButton bkgGreen"
                              style="
                                border-collapse: separate !important;
                                border-radius: 8px;
                                background-color: #004b4a;
                                data-ogsc-background-color: #004b4a;
                                mso-table-lspace: 0pt;
                                mso-table-rspace: 0pt;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                              "
                            >
                              <tbody>
                                <tr>
                                  <td
                                    align="center"
                                    valign="middle"
                                    style="
                                      font-family: Roboto, sans-serif;
                                      font-size: 16px;
                                      padding: 12px;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                    "
                                  >
                                    <a
                                      title="Kontakta oss"
                                      href="www.google.com"
                                      target="_blank"
                                      style="
                                        font-weight: 500;
                                        line-height: 100%;
                                        text-align: center;
                                        text-decoration: none;
                                        color: #ffffff;
                                        mso-line-height-rule: exactly;
                                        -ms-text-size-adjust: 100%;
                                        -webkit-text-size-adjust: 100%;
                                        min-width: 150px;
                                        display: block;
                                        font-size: 16px;
                                        line-height: 24px;
                                        letter-spacing: -0.32px;
                                      "
                                    >
                                      Kom igång
                                    </a>
                                  </td>
                                </tr>
                              </tbody>
                            </table>
                          </td>
                        </tr>
                      </tbody>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
