<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact group</title>
    <!--[if !mso]><!-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <!--<![endif]-->

    <style type="text/css">
      @media screen and (max-width: 360px) {
        .contactPortrait {
          width: 60px !important;
        }
        .contactPortrait .contact-profile-image {
          width: 60px !important;
        }
        .two-column .porfileText {
          margin: 0px 0px 0px 8px !important;
        }
        .two-column .porfileText p,
        .two-column .porfileText a,
        .two-column .porfileText a span {
          font-size: 12px !important;
          line-height: 22px !important;
        }
      }
      @media screen and (max-width: 600px) {
        .two-column .column {
          max-width: 100% !important;
          width: 100% !important;
        }

        .two-column .column.bottom {
          padding-top: 24px;
        }

        .two-column .contact-profile-image {
          vertical-align: middle;
        }
        .two-column .porfileText {
          display: inline-block !important;
          vertical-align: middle;
          text-align: left !important;
          margin: 0px 0px 0px 16px !important;
        }
      }
      p {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        margin: 0px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .small-body {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.14px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      a {
        font-family: 'Roboto', Arial, sans-serif;
        color: inherit;
        text-decoration: none;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* CONSISTENT LINKS IN IOS GMAIL AND SAMSUNG */
      a[x-apple-data-detectors] {
        color: #000000 !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>
  <body style="padding: 0px; margin: 0px">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      "
    >
      <tbody>
        <tr>
          <td
            align="center"
            valign="top"
            style="
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              height: 100%;
              margin: 0px;
              padding: 0px;
              width: 100%;
              border-top: 0;
              background-color: #ffffff;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                border: 0;
                max-width: 600px !important;
              "
            >
              <tbody>
                <tr>
                  <td
                    valign="top"
                    style="
                      background: #f5f6f7 none no-repeat center/cover;
                      mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background-color: #f5f6f7;
                      background-image: none;
                      background-repeat: no-repeat;
                      background-position: center;
                      background-size: cover;
                      border-top: 0;
                      border-bottom: 0;
                      padding-top: 0px;
                      padding-bottom: 0px;
                    "
                  >
                    <table
                      width="100%"
                      valign="top"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="two-column"
                    >
                      <tr>
                        <td
                          align="center"
                          height="100%"
                          valign="top"
                          width="100%"
                        >
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                            width="100%"
                            style="max-width: 600px"
                          >
                            <tr>
                              <td
                                align="left"
                                valign="top"
                                style="font-size: 0; padding: 32px 24px"
                              >
                                <table
                                  role="presentation"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      style="
                                        display: inline-block;
                                        max-width: 50%;
                                        min-width: 50%;
                                        width: 50%;
                                        vertical-align: middle;
                                      "
                                      class="column"
                                    >
                                      <table
                                        role="presentation"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        width="100%"
                                      >
                                        <tr>
                                          <td
                                            style="
                                              color: #fff;
                                              font-family: Roboto, Arial,
                                                Helvetica, sans-serif;
                                            "
                                            align="left"
                                            valign="middle"
                                            width="96"
                                            class="contactPortrait"
                                          >
                                            <img
                                              class="contact-profile-image"
                                              src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/intro-head.png"
                                              width="96"
                                              border="0"
                                              alt=""
                                              style="
                                                border-radius: 0%;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                display: inline-block;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />

                                            <table
                                              role="presentation"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              class="porfileText"
                                              style="
                                                margin-top: 8px;
                                                display: inline-block;
                                              "
                                            >
                                              <tr>
                                                <td>
                                                  <p
                                                    class="small-body"
                                                    style="
                                                      font-size: 14px;
                                                      line-height: 24px;
                                                      letter-spacing: -0.14px;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      color: #222222;
                                                      margin: 8px 0px 0px 0px;
                                                    "
                                                  >
                                                    Mattias Munter,
                                                  </p>
                                                  <p
                                                    class="small-body"
                                                    style="
                                                      font-size: 14px;
                                                      line-height: 24px;
                                                      letter-spacing: -0.14px;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      margin: 0px;
                                                      color: #222222;
                                                    "
                                                  >
                                                    Pensionsekonom
                                                  </p>
                                                  <table
                                                    role="presentation"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    width="100%"
                                                  >
                                                    <tr>
                                                      <td height="8"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table
                                                    role="presentation"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    width="100%"
                                                  >
                                                    <tr>
                                                      <td height="24">
                                                        <a
                                                          href="mailto:mattias.munter@skandia.se"
                                                          style="
                                                            font-size: 14px;
                                                            line-height: 24px;
                                                            letter-spacing: -0.16px;
                                                            text-decoration: none;
                                                            color: #696969;
                                                            display: block;
                                                          "
                                                        >
                                                          <span
                                                            style="
                                                              font-size: 14px;
                                                              line-height: 24px;
                                                              letter-spacing: -0.16px;
                                                              text-decoration: none;
                                                              color: #696969;
                                                              display: inline-block;
                                                              padding-right: 10px;
                                                              vertical-align: middle;
                                                            "
                                                          >
                                                            mattias.munter@skandia.se
                                                          </span>
                                                          <img
                                                            style="
                                                              width: 9px;
                                                              vertical-align: middle;
                                                              margin-bottom: 2px;
                                                              display: inline-block;
                                                            "
                                                            width="9"
                                                            src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/vector-gray.png"
                                                            alt=""
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>

                                                    <tr>
                                                      <td height="24">
                                                        <a
                                                          href="tel:070-123 45 67"
                                                          style="
                                                            font-size: 14px;
                                                            line-height: 24px;
                                                            letter-spacing: -0.16px;
                                                            text-decoration: none;
                                                            color: #696969;
                                                            display: block;
                                                          "
                                                        >
                                                          <span
                                                            style="
                                                              font-size: 14px;
                                                              line-height: 24px;
                                                              letter-spacing: -0.16px;
                                                              text-decoration: none;
                                                              color: #696969;
                                                              display: inline-block;
                                                              padding-right: 10px;
                                                              vertical-align: middle;
                                                            "
                                                          >
                                                            070-123 45 67
                                                          </span>
                                                          <img
                                                            style="
                                                              width: 9px;
                                                              vertical-align: middle;
                                                              margin-bottom: 2px;
                                                              display: inline-block;
                                                            "
                                                            width="9"
                                                            src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/vector-gray.png"
                                                            alt=""
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>

                                    <td
                                      style="
                                        display: inline-block;
                                        max-width: 50%;
                                        min-width: 50%;
                                        width: 50%;
                                        vertical-align: middle;
                                      "
                                      class="column bottom"
                                    >
                                      <table
                                        role="presentation"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        width="100%"
                                      >
                                        <tr>
                                          <td
                                            style="
                                              color: #fff;
                                              font-family: Roboto, Arial,
                                                Helvetica, sans-serif;
                                            "
                                            align="left"
                                            valign="middle"
                                            width="96"
                                            class="contactPortrait"
                                          >
                                            <img
                                              class="contact-profile-image"
                                              src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/intro-head.png"
                                              width="96"
                                              border="0"
                                              alt=""
                                              style="
                                                border-radius: 0%;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                display: inline-block;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />

                                            <table
                                              role="presentation"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              class="porfileText"
                                              style="
                                                margin-top: 8px;
                                                display: inline-block;
                                              "
                                            >
                                              <tr>
                                                <td>
                                                  <p
                                                    class="small-body"
                                                    style="
                                                      font-size: 14px;
                                                      line-height: 24px;
                                                      letter-spacing: -0.14px;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      color: #222222;
                                                      margin: 8px 0px 0px 0px;
                                                    "
                                                  >
                                                    Mattias Munter,
                                                  </p>
                                                  <p
                                                    class="small-body"
                                                    style="
                                                      font-size: 14px;
                                                      line-height: 24px;
                                                      letter-spacing: -0.14px;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      margin: 0px;
                                                      color: #222222;
                                                    "
                                                  >
                                                    Pensionsekonom
                                                  </p>
                                                  <table
                                                    role="presentation"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    width="100%"
                                                  >
                                                    <tr>
                                                      <td height="8"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table
                                                    role="presentation"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    width="100%"
                                                  >
                                                    <tr>
                                                      <td height="24">
                                                        <a
                                                          href="mailto:mattias.munter@skandia.se"
                                                          style="
                                                            font-size: 14px;
                                                            line-height: 24px;
                                                            letter-spacing: -0.16px;
                                                            text-decoration: none;
                                                            color: #696969;
                                                            display: block;
                                                          "
                                                        >
                                                          <span
                                                            style="
                                                              font-size: 14px;
                                                              line-height: 24px;
                                                              letter-spacing: -0.16px;
                                                              text-decoration: none;
                                                              color: #696969;
                                                              display: inline-block;
                                                              padding-right: 10px;
                                                              vertical-align: middle;
                                                            "
                                                          >
                                                            mattias.munter@skandia.se
                                                          </span>
                                                          <img
                                                            style="
                                                              width: 9px;
                                                              vertical-align: middle;
                                                              margin-bottom: 2px;
                                                              display: inline-block;
                                                            "
                                                            width="9"
                                                            src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/vector-gray.png"
                                                            alt=""
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>

                                                    <tr>
                                                      <td height="24">
                                                        <a
                                                          href="tel:070-123 45 67"
                                                          style="
                                                            font-size: 14px;
                                                            line-height: 24px;
                                                            letter-spacing: -0.16px;
                                                            text-decoration: none;
                                                            color: #696969;
                                                            display: block;
                                                          "
                                                        >
                                                          <span
                                                            style="
                                                              font-size: 14px;
                                                              line-height: 24px;
                                                              letter-spacing: -0.16px;
                                                              text-decoration: none;
                                                              color: #696969;
                                                              display: inline-block;
                                                              padding-right: 10px;
                                                              vertical-align: middle;
                                                            "
                                                          >
                                                            070-123 45 67
                                                          </span>
                                                          <img
                                                            style="
                                                              width: 9px;
                                                              vertical-align: middle;
                                                              margin-bottom: 2px;
                                                              display: inline-block;
                                                            "
                                                            width="9"
                                                            src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/vector-gray.png"
                                                            alt=""
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>

                                <table>
                                  <tr height="24"></tr>
                                </table>

                                <table
                                  role="presentation"
                                  cellspacing="0"
                                  cellpadding="0"
                                  border="0"
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      style="
                                        display: inline-block;
                                        max-width: 50%;
                                        min-width: 50%;
                                        width: 50%;
                                        vertical-align: middle;
                                      "
                                      class="column"
                                    >
                                      <table
                                        role="presentation"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        width="100%"
                                      >
                                        <tr>
                                          <td
                                            style="
                                              color: #fff;
                                              font-family: Roboto, Arial,
                                                Helvetica, sans-serif;
                                            "
                                            align="left"
                                            valign="middle"
                                            width="96"
                                            class="contactPortrait"
                                          >
                                            <img
                                              class="contact-profile-image"
                                              src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/intro-head.png"
                                              width="96"
                                              border="0"
                                              alt=""
                                              style="
                                                border-radius: 0%;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                display: inline-block;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />

                                            <table
                                              role="presentation"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              class="porfileText"
                                              style="
                                                margin-top: 8px;
                                                display: inline-block;
                                              "
                                            >
                                              <tr>
                                                <td>
                                                  <p
                                                    class="small-body"
                                                    style="
                                                      font-size: 14px;
                                                      line-height: 24px;
                                                      letter-spacing: -0.14px;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      color: #222222;
                                                      margin: 8px 0px 0px 0px;
                                                    "
                                                  >
                                                    Mattias Munter,
                                                  </p>
                                                  <p
                                                    class="small-body"
                                                    style="
                                                      font-size: 14px;
                                                      line-height: 24px;
                                                      letter-spacing: -0.14px;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      margin: 0px;
                                                      color: #222222;
                                                    "
                                                  >
                                                    Pensionsekonom
                                                  </p>
                                                  <table
                                                    role="presentation"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    width="100%"
                                                  >
                                                    <tr>
                                                      <td height="8"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table
                                                    role="presentation"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    width="100%"
                                                  >
                                                    <tr>
                                                      <td height="24">
                                                        <a
                                                          href="mailto:mattias.munter@skandia.se"
                                                          style="
                                                            font-size: 14px;
                                                            line-height: 24px;
                                                            letter-spacing: -0.16px;
                                                            text-decoration: none;
                                                            color: #696969;
                                                            display: block;
                                                          "
                                                        >
                                                          <span
                                                            style="
                                                              font-size: 14px;
                                                              line-height: 24px;
                                                              letter-spacing: -0.16px;
                                                              text-decoration: none;
                                                              color: #696969;
                                                              display: inline-block;
                                                              padding-right: 10px;
                                                              vertical-align: middle;
                                                            "
                                                          >
                                                            mattias.munter@skandia.se
                                                          </span>
                                                          <img
                                                            style="
                                                              width: 9px;
                                                              vertical-align: middle;
                                                              margin-bottom: 2px;
                                                              display: inline-block;
                                                            "
                                                            width="9"
                                                            src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/vector-gray.png"
                                                            alt=""
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>

                                                    <tr>
                                                      <td height="24">
                                                        <a
                                                          href="tel:070-123 45 67"
                                                          style="
                                                            font-size: 14px;
                                                            line-height: 24px;
                                                            letter-spacing: -0.16px;
                                                            text-decoration: none;
                                                            color: #696969;
                                                            display: block;
                                                          "
                                                        >
                                                          <span
                                                            style="
                                                              font-size: 14px;
                                                              line-height: 24px;
                                                              letter-spacing: -0.16px;
                                                              text-decoration: none;
                                                              color: #696969;
                                                              display: inline-block;
                                                              padding-right: 10px;
                                                              vertical-align: middle;
                                                            "
                                                          >
                                                            070-123 45 67
                                                          </span>
                                                          <img
                                                            style="
                                                              width: 9px;
                                                              vertical-align: middle;
                                                              margin-bottom: 2px;
                                                              display: inline-block;
                                                            "
                                                            width="9"
                                                            src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/vector-gray.png"
                                                            alt=""
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>

                                    <td
                                      style="
                                        display: inline-block;
                                        max-width: 50%;
                                        min-width: 50%;
                                        width: 50%;
                                        vertical-align: middle;
                                      "
                                      class="column bottom"
                                    >
                                      <table
                                        role="presentation"
                                        cellspacing="0"
                                        cellpadding="0"
                                        border="0"
                                        width="100%"
                                      >
                                        <tr>
                                          <td
                                            style="
                                              color: #fff;
                                              font-family: Roboto, Arial,
                                                Helvetica, sans-serif;
                                            "
                                            align="left"
                                            valign="middle"
                                            width="96"
                                            class="contactPortrait"
                                          >
                                            <img
                                              class="contact-profile-image"
                                              src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/intro-head.png"
                                              width="96"
                                              border="0"
                                              alt=""
                                              style="
                                                border-radius: 0%;
                                                border: 0;
                                                height: auto;
                                                outline: none;
                                                text-decoration: none;
                                                display: inline-block;
                                                -ms-interpolation-mode: bicubic;
                                              "
                                            />

                                            <table
                                              role="presentation"
                                              cellspacing="0"
                                              cellpadding="0"
                                              border="0"
                                              class="porfileText"
                                              style="
                                                margin-top: 8px;
                                                display: inline-block;
                                              "
                                            >
                                              <tr>
                                                <td>
                                                  <p
                                                    class="small-body"
                                                    style="
                                                      font-size: 14px;
                                                      line-height: 24px;
                                                      letter-spacing: -0.14px;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      color: #222222;
                                                      margin: 8px 0px 0px 0px;
                                                    "
                                                  >
                                                    Mattias Munter,
                                                  </p>
                                                  <p
                                                    class="small-body"
                                                    style="
                                                      font-size: 14px;
                                                      line-height: 24px;
                                                      letter-spacing: -0.14px;
                                                      mso-line-height-rule: exactly;
                                                      -ms-text-size-adjust: 100%;
                                                      -webkit-text-size-adjust: 100%;
                                                      margin: 0px;
                                                      color: #222222;
                                                    "
                                                  >
                                                    Pensionsekonom
                                                  </p>
                                                  <table
                                                    role="presentation"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    width="100%"
                                                  >
                                                    <tr>
                                                      <td height="8"></td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                              <tr>
                                                <td>
                                                  <table
                                                    role="presentation"
                                                    cellspacing="0"
                                                    cellpadding="0"
                                                    border="0"
                                                    width="100%"
                                                  >
                                                    <tr>
                                                      <td height="24">
                                                        <a
                                                          href="mailto:mattias.munter@skandia.se"
                                                          style="
                                                            font-size: 14px;
                                                            line-height: 24px;
                                                            letter-spacing: -0.16px;
                                                            text-decoration: none;
                                                            color: #696969;
                                                            display: block;
                                                          "
                                                        >
                                                          <span
                                                            style="
                                                              font-size: 14px;
                                                              line-height: 24px;
                                                              letter-spacing: -0.16px;
                                                              text-decoration: none;
                                                              color: #696969;
                                                              display: inline-block;
                                                              padding-right: 10px;
                                                              vertical-align: middle;
                                                            "
                                                          >
                                                            mattias.munter@skandia.se
                                                          </span>
                                                          <img
                                                            style="
                                                              width: 9px;
                                                              vertical-align: middle;
                                                              margin-bottom: 2px;
                                                              display: inline-block;
                                                            "
                                                            width="9"
                                                            src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/vector-gray.png"
                                                            alt=""
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>

                                                    <tr>
                                                      <td height="24">
                                                        <a
                                                          href="tel:070-123 45 67"
                                                          style="
                                                            font-size: 14px;
                                                            line-height: 24px;
                                                            letter-spacing: -0.16px;
                                                            text-decoration: none;
                                                            color: #696969;
                                                            display: block;
                                                          "
                                                        >
                                                          <span
                                                            style="
                                                              font-size: 14px;
                                                              line-height: 24px;
                                                              letter-spacing: -0.16px;
                                                              text-decoration: none;
                                                              color: #696969;
                                                              display: inline-block;
                                                              padding-right: 10px;
                                                              vertical-align: middle;
                                                            "
                                                          >
                                                            070-123 45 67
                                                          </span>
                                                          <img
                                                            style="
                                                              width: 9px;
                                                              vertical-align: middle;
                                                              margin-bottom: 2px;
                                                              display: inline-block;
                                                            "
                                                            width="9"
                                                            src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/vector-gray.png"
                                                            alt=""
                                                          />
                                                        </a>
                                                      </td>
                                                    </tr>
                                                  </table>
                                                </td>
                                              </tr>
                                            </table>
                                          </td>
                                        </tr>
                                      </table>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
