<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Contact Single</title>
    <!--[if !mso]><!-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <!--<![endif]-->

    <style type="text/css">
      p {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        margin: 0px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .small-body {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.14px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      a {
        font-family: 'Roboto', Arial, sans-serif;
        color: inherit;
        text-decoration: none;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* CONSISTENT LINKS IN IOS GMAIL AND SAMSUNG */
      a[x-apple-data-detectors] {
        color: #000000 !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>
  <body style="padding: 0px; margin: 0px">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      "
    >
      <tbody>
        <tr>
          <td
            align="center"
            valign="top"
            style="
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              height: 100%;
              margin: 0px;
              padding: 0px;
              width: 100%;
              border-top: 0;
              background-color: #ffffff;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                border: 0;
                max-width: 600px !important;
              "
            >
              <tbody>
                <tr>
                  <td
                    valign="top"
                    style="
                      background: #f5f6f7 none no-repeat center/cover;
                      mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background-color: #f5f6f7;
                      background-image: none;
                      background-repeat: no-repeat;
                      background-position: center;
                      background-size: cover;
                      border-top: 0;
                      border-bottom: 0;
                      padding-top: 0px;
                      padding-bottom: 0px;
                    "
                  >
                    <div
                      style="
                        display: inline-block;
                        max-width: 100%;
                        min-width: 100%;
                        vertical-align: middle;
                        padding-top: 0px !important;
                      "
                    >
                      <table
                        role="presentation"
                        cellspacing="0"
                        cellpadding="0"
                        border="0"
                        width="100%"
                      >
                        <tr>
                          <td
                            style="
                              color: #fff;
                              font-family: Roboto, Arial, Helvetica, sans-serif;
                              padding: 32px 24px;
                            "
                            align="left"
                            valign="middle"
                            width="96"
                          >
                            <img
                              src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/intro-head.png"
                              width="96"
                              border="0"
                              alt=""
                              style="
                                border-radius: 0%;
                                border: 0;
                                height: auto;
                                outline: none;
                                text-decoration: none;
                                -ms-interpolation-mode: bicubic;
                                vertical-align: middle;
                              "
                            />
                          </td>
                          <td style="padding: 32px 24px 32px 0px">
                            <div
                              style="
                                display: inline-block;
                                vertical-align: middle;
                              "
                            >
                              <p
                                class="small-body"
                                style="
                                  font-size: 14px;
                                  line-height: 24px;
                                  letter-spacing: -0.14px;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  color: #222222;
                                "
                              >
                                Mattias Munter,
                              </p>
                              <p
                                class="small-body"
                                style="
                                  font-size: 14px;
                                  line-height: 24px;
                                  letter-spacing: -0.14px;
                                  mso-line-height-rule: exactly;
                                  -ms-text-size-adjust: 100%;
                                  -webkit-text-size-adjust: 100%;
                                  color: #222222;
                                "
                              >
                                Pensionsekonom
                              </p>
                              <table
                                role="presentation"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                width="100%"
                              >
                                <tr>
                                  <td height="8"></td>
                                </tr>
                              </table>
                              <table
                                role="presentation"
                                cellspacing="0"
                                cellpadding="0"
                                border="0"
                                width="100%"
                              >
                                <tr>
                                  <td height="24">
                                    <a
                                      href="mailto:mattias.munter@skandia.se"
                                      style="
                                        font-size: 14px;
                                        line-height: 24px;
                                        letter-spacing: -0.16px;
                                        text-decoration: none;
                                        color: #696969;
                                        display: block;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 14px;
                                          line-height: 24px;
                                          letter-spacing: -0.16px;
                                          text-decoration: none;
                                          color: #696969;
                                          display: inline-block;
                                          padding-right: 10px;
                                          vertical-align: middle;
                                        "
                                      >
                                        mattias.munter@skandia.se
                                      </span>
                                      <img
                                        style="
                                          width: 9px;
                                          vertical-align: middle;
                                          margin-bottom: 2px;
                                          display: inline-block;
                                        "
                                        width="9"
                                        src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/vector-gray.png"
                                        alt=""
                                      />
                                    </a>
                                  </td>
                                </tr>

                                <tr>
                                  <td height="24">
                                    <a
                                      href="tel:070-123 45 67"
                                      style="
                                        font-size: 14px;
                                        line-height: 24px;
                                        letter-spacing: -0.16px;
                                        text-decoration: none;
                                        color: #696969;
                                        display: block;
                                      "
                                    >
                                      <span
                                        style="
                                          font-size: 14px;
                                          line-height: 24px;
                                          letter-spacing: -0.16px;
                                          text-decoration: none;
                                          color: #696969;
                                          display: inline-block;
                                          padding-right: 10px;
                                          vertical-align: middle;
                                        "
                                      >
                                        070-123 45 67
                                      </span>
                                      <img
                                        style="
                                          width: 9px;
                                          vertical-align: middle;
                                          margin-bottom: 2px;
                                          display: inline-block;
                                        "
                                        width="9"
                                        src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/vector-gray.png"
                                        alt=""
                                      />
                                    </a>
                                  </td>
                                </tr>
                              </table>
                            </div>
                          </td>
                        </tr>
                      </table>
                    </div>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
