<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Footer</title>
    <!--[if !mso]><!-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <!--<![endif]-->

    <style type="text/css">
      @media screen and (max-width: 387px) {
        .padding-top {
          padding-top: 24px;
        }
        .app-columns {
          width: 100% !important;
        }
        .campaignButton,
        .campaignButton td,
        .campaignButton td a {
          width: 100% !important;
        }
      }
      @media screen and (max-width: 600px) {
        .footer-column {
          width: 100% !important;
          padding: 0px !important;
        }
        .columnWidth {
          width: 100% !important;
        }
        .footer-column.bottom {
          padding-top: 16px !important;
        }
        .socialWrapper {
          text-align: left;
        }
      }
      h3,
      .small-headline {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 18px;
        line-height: 24px;
        letter-spacing: -0.36px;
        margin: 0px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      p {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        margin: 0px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      .small-body {
        font-size: 14px;
        line-height: 24px;
        letter-spacing: -0.14px;
      }
      a {
        font-family: 'Roboto', Arial, sans-serif;
        color: inherit;
        text-decoration: none;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* CONSISTENT LINKS IN IOS GMAIL AND SAMSUNG */
      a[x-apple-data-detectors] {
        color: #000000 !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>
  <body style="padding: 0px; margin: 0px">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      "
    >
      <tbody>
        <tr>
          <td
            align="center"
            valign="top"
            style="
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              height: 100%;
              margin: 0px;
              padding: 0px;
              width: 100%;
              border-top: 0;
              background-color: #ffffff;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                border: 0;
                max-width: 600px !important;
              "
            >
              <tbody>
                <tr>
                  <td
                    valign="top"
                    style="
                      background: #004b4a none no-repeat center/cover;
                      mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background-color: #004b4a;
                      background-image: none;
                      background-repeat: no-repeat;
                      background-position: center;
                      background-size: cover;
                      border-top: 0;
                      border-bottom: 0;
                      padding-top: 0px;
                      padding-bottom: 0px;
                      padding: 32px 24px;
                    "
                  >
                    <table
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      width="100%"
                    >
                      <tr>
                        <td>
                          <h3
                            style="
                              font-family: 'Roboto', Arial, sans-serif;
                              font-size: 18px;
                              line-height: 24px;
                              letter-spacing: -0.36px;
                              margin: 0px;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                            "
                          >
                            Behöver du hjälp?
                          </h3>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 8px">
                          <p
                            style="
                              font-family: 'Roboto', Arial, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              letter-spacing: -0.16px;
                              margin: 0px;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                            "
                          >
                            Få svar på dina frågor på vår kundservicesida.
                          </p>
                          <p
                            style="
                              font-family: 'Roboto', Arial, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              letter-spacing: -0.16px;
                              margin: 0px;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #ffffff;
                            "
                          >
                            Tel:
                            <a
                              style="
                                font-family: 'Roboto', Arial, sans-serif;
                                text-decoration: underline;
                                font-size: 16px;
                                line-height: 24px;
                                letter-spacing: -0.16px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                color: #ffffff;
                              "
                              href="tel:0771-55 55 00"
                              >0771-55 55 00</a
                            >
                          </p>
                          <p
                            style="
                              font-family: 'Roboto', Arial, sans-serif;
                              font-size: 16px;
                              line-height: 24px;
                              letter-spacing: -0.16px;
                              margin: 0px;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #fff;
                            "
                          >
                            Öppet: Alla dagar, kl 6-24
                          </p>
                        </td>
                      </tr>
                      <tr>
                        <td style="padding-top: 24px">
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            class="campaignButton"
                            style="
                              border-collapse: separate !important;
                              border-radius: 8px;
                              background-color: #ffffff;
                              data-ogsc-background-color: #ffffff;
                              mso-table-lspace: 0pt;
                              mso-table-rspace: 0pt;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                            "
                          >
                            <tbody>
                              <tr>
                                <td
                                  align="center"
                                  valign="middle"
                                  style="
                                    font-family: Roboto, sans-serif;
                                    font-size: 16px;
                                    padding: 12px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                  "
                                >
                                  <a
                                    title="Till kundservice"
                                    href="https://www.google.com"
                                    target="_blank"
                                    style="
                                      font-weight: 500;
                                      line-height: 100%;
                                      text-align: center;
                                      text-decoration: none;
                                      color: #222222;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      min-width: 150px;
                                      display: block;
                                      font-size: 16px;
                                      line-height: 24px;
                                      letter-spacing: -0.32px;
                                    "
                                  >
                                    Till kundservice
                                  </a>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </td>
                      </tr>
                      <tr width="552" class="footer-column">
                        <td
                          style="padding-top: 32px"
                          width="552"
                          class="columnWidth"
                          bgcolor="004B4A"
                          style="background-color: #004b4a"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="552"
                            class="footer-column"
                            bgcolor="004B4A"
                            style="background-color: #004b4a"
                          >
                            <tr>
                              <td style="padding: 16px 0px" width="90%">
                                <a
                                  href="https://www.google.com"
                                  style="
                                    font-family: 'Roboto', Arial, sans-serif;
                                    font-size: 16px;
                                    line-height: 24px;
                                    letter-spacing: -0.16px;
                                    margin: 0px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #ffffff;
                                    display: inline-block;
                                    vertical-align: middle;
                                  "
                                >
                                  Självservice
                                </a>
                              </td>
                              <td width="10%" style="text-align: right">
                                <a
                                  href="https://www.google.com"
                                  target="_blank"
                                >
                                  <img
                                    style="vertical-align: middle"
                                    src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/08/Vector-white.png"
                                    alt=""
                                    width="10"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>

                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="552"
                            class="footer-column"
                            bgcolor="004B4A"
                            style="background-color: #004b4a"
                          >
                            <tr>
                              <td
                                width="100%"
                                height="1"
                                style="background-color: #317070"
                              ></td>
                            </tr>
                          </table>

                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="552"
                            class="footer-column"
                            bgcolor="004B4A"
                            style="background-color: #004b4a"
                          >
                            <tr>
                              <td style="padding: 16px 0px" width="90%">
                                <a
                                  href="https://www.google.com"
                                  style="
                                    font-family: 'Roboto', Arial, sans-serif;
                                    font-size: 16px;
                                    line-height: 24px;
                                    letter-spacing: -0.16px;
                                    margin: 0px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #ffffff;
                                    display: inline-block;
                                    vertical-align: middle;
                                  "
                                >
                                  Mer om oss
                                </a>
                              </td>
                              <td width="10%" style="text-align: right">
                                <a
                                  href="https://www.google.com"
                                  target="_blank"
                                >
                                  <img
                                    style="vertical-align: middle"
                                    src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/08/Vector-white.png"
                                    alt=""
                                    width="10"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>

                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="552"
                            class="footer-column"
                            bgcolor="004B4A"
                            style="background-color: #004b4a"
                          >
                            <tr>
                              <td
                                width="100%"
                                height="1"
                                style="background-color: #317070"
                              ></td>
                            </tr>
                          </table>

                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="552"
                            class="footer-column"
                          >
                            <tr>
                              <td style="padding: 16px 0px" width="90%">
                                <a
                                  href="https://www.google.com"
                                  style="
                                    font-family: 'Roboto', Arial, sans-serif;
                                    font-size: 16px;
                                    line-height: 24px;
                                    letter-spacing: -0.16px;
                                    margin: 0px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #ffffff;
                                    display: inline-block;
                                    vertical-align: middle;
                                  "
                                >
                                  Personuppgiftshantering
                                </a>
                              </td>
                              <td width="10%" style="text-align: right">
                                <a
                                  href="https://www.google.com"
                                  target="_blank"
                                >
                                  <img
                                    style="vertical-align: middle"
                                    src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/08/Vector-white.png"
                                    alt=""
                                    width="10"
                                  />
                                </a>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>

                      <tr width="552" class="columnWidth">
                        <td
                          style="padding-top: 8px"
                          width="552"
                          class="columnWidth"
                        >
                          <table
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            width="552"
                            class="columnWidth"
                          >
                            <tr>
                              <td
                                width="185"
                                style="display: inline-block"
                                class="footer-column"
                              >
                                <a
                                  class="small-body"
                                  href="https://www.google.com"
                                  style="
                                    display: inline-block;
                                    padding-bottom: 2px;
                                    font-size: 14px;
                                    line-height: 24px;
                                    letter-spacing: -0.14px;
                                    mso-line-height-rule: exactly;
                                    -ms-text-size-adjust: 100%;
                                    -webkit-text-size-adjust: 100%;
                                    color: #7dbaab;
                                    border-bottom: 1px solid #7dbaab;
                                  "
                                >
                                  <span
                                    style="
                                      display: inline-block;
                                      font-size: 14px;
                                      line-height: 24px;
                                      letter-spacing: -0.14px;
                                      mso-line-height-rule: exactly;
                                      -ms-text-size-adjust: 100%;
                                      -webkit-text-size-adjust: 100%;
                                      color: #7dbaab;
                                    "
                                  >
                                    Avsluta prenumeration</span
                                  >
                                </a>
                              </td>
                              <td
                                width="367"
                                class="footer-column bottom"
                                style="display: inline-block"
                              >
                                <table
                                  cellpadding="0"
                                  cellspacing="0"
                                  border="0"
                                  width="100%"
                                >
                                  <tr>
                                    <td
                                      class="socialWrapper"
                                      style="width: 1%; white-space: nowrap"
                                      align="right"
                                    >
                                      <a
                                        class="small-body"
                                        href="https://www.google.com"
                                        style="
                                          padding-bottom: 2px;
                                          border-bottom: 1px solid #7dbaab;
                                          display: inline-block;
                                          font-size: 14px;
                                          line-height: 24px;
                                          letter-spacing: -0.14px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #7dbaab;
                                        "
                                        ><span
                                          style="
                                            display: inline-block;
                                            font-size: 14px;
                                            line-height: 24px;
                                            letter-spacing: -0.14px;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            color: #7dbaab;
                                          "
                                          >Facebook</span
                                        >
                                      </a>
                                    </td>
                                    <td
                                      class="socialWrapper"
                                      style="width: 1%; white-space: nowrap"
                                      align="right"
                                    >
                                      <a
                                        class="small-body"
                                        href="https://www.google.com"
                                        style="
                                          padding-bottom: 2px;
                                          border-bottom: 1px solid #7dbaab;
                                          display: inline-block;
                                          font-size: 14px;
                                          line-height: 24px;
                                          letter-spacing: -0.14px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #7dbaab;
                                        "
                                        ><span
                                          style="
                                            display: inline-block;
                                            font-size: 14px;
                                            line-height: 24px;
                                            letter-spacing: -0.14px;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            color: #7dbaab;
                                          "
                                          >Twitter</span
                                        >
                                      </a>
                                    </td>
                                    <td
                                      class="socialWrapper"
                                      style="width: 1%; white-space: nowrap"
                                      align="right"
                                    >
                                      <a
                                        class="small-body"
                                        href="https://www.google.com"
                                        style="
                                          padding-bottom: 2px;
                                          border-bottom: 1px solid #7dbaab;
                                          display: inline-block;
                                          font-size: 14px;
                                          line-height: 24px;
                                          letter-spacing: -0.14px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #7dbaab;
                                        "
                                        ><span
                                          style="
                                            display: inline-block;
                                            font-size: 14px;
                                            line-height: 24px;
                                            letter-spacing: -0.14px;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            color: #7dbaab;
                                          "
                                          >LinkedIn</span
                                        >
                                      </a>
                                    </td>
                                    <td
                                      class="socialWrapper"
                                      style="width: 1%; white-space: nowrap"
                                      align="right"
                                    >
                                      <a
                                        class="small-body"
                                        href="https://www.google.com"
                                        style="
                                          padding-bottom: 2px;
                                          border-bottom: 1px solid #7dbaab;
                                          display: inline-block;
                                          font-size: 14px;
                                          line-height: 24px;
                                          letter-spacing: -0.14px;
                                          mso-line-height-rule: exactly;
                                          -ms-text-size-adjust: 100%;
                                          -webkit-text-size-adjust: 100%;
                                          color: #7dbaab;
                                        "
                                        ><span
                                          style="
                                            display: inline-block;
                                            font-size: 14px;
                                            line-height: 24px;
                                            letter-spacing: -0.14px;
                                            mso-line-height-rule: exactly;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                            color: #7dbaab;
                                          "
                                          >Instagram</span
                                        >
                                      </a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td height="24"></td>
                      </tr>

                      <tr align="left">
                        <td
                          style="display: inline-block; padding-right: 24px"
                          class="app-columns"
                        >
                          <a
                            href="https://www.google.com"
                            style="display: inline-block"
                          >
                            <img
                              src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/apple-skandia.png"
                              style="display: block; border: 0"
                              width="144"
                              height="48"
                            />
                          </a>
                        </td>
                        <td style="display: inline-block" class="app-columns">
                          <a
                            href="https://www.google.com"
                            style="display: inline-block"
                            class="padding-top"
                          >
                            <img
                              src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/google-skandia.png"
                              style="display: block; border: 0"
                              width="162"
                              height="48"
                            />
                          </a>
                        </td>
                      </tr>

                      <tr>
                        <td height="41"></td>
                      </tr>
                    </table>
                    <table cellpadding="0" cellspacing="0" border="0">
                      <tr>
                        <td>
                          <p
                            style="
                              font-family: 'Roboto', Arial, sans-serif;
                              font-size: 12px;
                              line-height: 24px;
                              letter-spacing: -0.12px;
                              mso-line-height-rule: exactly;
                              -ms-text-size-adjust: 100%;
                              -webkit-text-size-adjust: 100%;
                              color: #7dbaab;
                            "
                          >
                            ©&nbsp;Skandia 2023. Alla rättigheter. Det här
                            mejlet distribueras till Skandias kunder,
                            samarbetspartners och prenumeranter. Är du kund i
                            Skandia har vi erhållit din mejladress vid
                            registrering av kunduppgifter. Gå in på
                            <a
                              style="
                                font-family: 'Roboto', Arial, sans-serif;
                                font-size: 12px;
                                line-height: 24px;
                                letter-spacing: -0.12px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                color: #7dbaab;
                                text-decoration: underline;
                              "
                              href="https://www.skandia.se/personuppgifter"
                              >www.skandia.se/personuppgifter</a
                            >
                            och läs om hur vi behandlar dina personuppgifter. Vi
                            på Skandia kommer aldrig att be dig uppge känslig
                            information i mejl, som till exempel
                            inloggningsuppgifter. Kontakta oss om du får mejl
                            som verkar misstänkt. Du kan när som helst
                            <a
                              style="
                                font-family: 'Roboto', Arial, sans-serif;
                                font-size: 12px;
                                line-height: 24px;
                                letter-spacing: -0.12px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                color: #7dbaab;
                                text-decoration: underline;
                              "
                              href="https://info.skandia.se/MHCwa/Default.aspx?Instance=6a06560751055233611b5d0b&LoginType=0f&QuestionnaireID=0859035e&LayoutID=08590350&BroadcastID=&CustDomainID=085d075b&CustomerID=095d0759055c0254095b0a59&Context=09&ParticipantID=0f5e0650005d0b5e02&CheckSum=4c5e075904"
                              >avsluta din prenumeration.</a
                            >

                            <br /><br />Bolag inom Skandiakoncernen,
                            organisationsnummer och säte hittar du här:
                            <a
                              style="
                                font-family: 'Roboto', Arial, sans-serif;
                                font-size: 12px;
                                line-height: 24px;
                                letter-spacing: -0.12px;
                                mso-line-height-rule: exactly;
                                -ms-text-size-adjust: 100%;
                                -webkit-text-size-adjust: 100%;
                                color: #7dbaab;
                                text-decoration: underline;
                              "
                              href="https://www.skandia.se"
                              >skandia.se</a
                            >
                          </p>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
