<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>2 Column Green Campaign - Right</title>
    <!--[if !mso]><!-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <!--<![endif]-->

    <style type="text/css">
      @media screen and (max-width: 390px) {
        .campaignButton,
        .campaignButton td,
        .campaignButton td a {
          width: 100% !important;
        }
      }
      @media screen and (max-width: 600px) {
        .two-column .column {
          max-width: 100% !important;
          width: 100%;
        }

        .two-column .column .contentWrapperTop {
          padding: 32px 24px 12px 24px !important;
        }
        .two-column .column .contentWrapperBottom {
          width: 100% !important;
          padding: 12px 24px 32px 24px !important;
        }
        .two-column .column .contentWrapperBottom img {
          width: 100% !important;
        }
        .two-column .smallImageWrapper {
          padding-bottom: 18px !important;
        }
        .two-column .smallImageContent {
          padding: 17px 0px 32px 0px !important;
        }
      }
      .two-column .column .contentWrapperBottom img {
        width: 264px;
      }
      p {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        margin: 0px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      a {
        font-family: 'Roboto', Arial, sans-serif;
        color: inherit;
        text-decoration: none;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* CONSISTENT LINKS IN IOS GMAIL AND SAMSUNG */
      a[x-apple-data-detectors] {
        color: #000000 !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>
  <body style="padding: 0px; margin: 0px">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      "
    >
      <tbody>
        <tr>
          <td
            align="center"
            valign="top"
            style="
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              height: 100%;
              margin: 0px;
              padding: 0px;
              width: 100%;
              border-top: 0;
              background-color: #ffffff;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                border: 0;
                max-width: 600px !important;
              "
            >
              <tbody>
                <tr>
                  <td
                    valign="top"
                    style="
                      background: #004b4a none no-repeat center/cover;
                      mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background-color: #004b4a;
                      background-image: none;
                      background-repeat: no-repeat;
                      background-position: center;
                      background-size: cover;
                      border-top: 0;
                      border-bottom: 0;
                      padding-top: 0px;
                      padding-bottom: 0px;
                    "
                  >
                    <table
                      width="100%"
                      valign="top"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                      class="two-column"
                    >
                      <tr>
                        <td
                          dir="rtl"
                          align="center"
                          height="100%"
                          valign="top"
                          width="100%"
                        >
                          <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                            width="100%"
                            style="max-width: 600px"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="font-size: 0; padding: 0"
                              >
                                <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600"><tr><td align="left" valign="top" width="300"><![endif]-->
                                <div
                                  style="
                                    display: inline-block;
                                    max-width: 50%;
                                    min-width: 280px;
                                    vertical-align: top;
                                  "
                                  class="column"
                                >
                                  <table
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        dir="ltr"
                                        style="
                                          padding: 32px 24px 32px 12px;
                                          font-family: Roboto, Arial, Helvetica,
                                            sans-serif;
                                        "
                                        class="contentWrapperTop"
                                      >
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          height="24"
                                        >
                                          <tr style="white-space: no-wrap">
                                            <td valign="center" width="10px">
                                              <img
                                                width="8"
                                                height="8"
                                                style="width: 8px; height: 8px"
                                                src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/09/dot.png"
                                                alt=""
                                              />
                                            </td>
                                            <td valign="center">
                                              <p
                                                style="
                                                  color: #ffffff;
                                                  margin: 0px 0px 0px 8px;
                                                  font-size: 12px;
                                                  line-height: 12px;
                                                  letter-spacing: -0.12px;
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                "
                                                class="label"
                                              >
                                                Aute ad magna ut
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td height="8"></td>
                                          </tr>
                                        </table>
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td height="32">
                                              <a
                                                style="
                                                  font-family: 'Roboto', Arial,
                                                    sans-serif;
                                                  text-decoration: none;
                                                  font-size: 24px;
                                                  line-height: 32px;
                                                  letter-spacing: -0.48px;
                                                  color: #ffffff;
                                                  font-weight: 500;
                                                  font-weight: 700;
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                "
                                                href="https://www.google.com"
                                              >
                                                Träna dig yngre
                                              </a>
                                            </td>
                                          </tr>
                                        </table>
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td height="24"></td>
                                          </tr>
                                        </table>
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td>
                                              <p
                                                style="
                                                  color: #ffffff;
                                                  font-size: 16px;
                                                  line-height: 24px;
                                                  letter-spacing: -0.16px;
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                "
                                              >
                                                Fysisk aktivitet gör oss
                                                friskare, piggare, mindre
                                                stressade och på bättre humör.
                                                Men kan det till och med göra
                                                oss biologiskt yngre? Enligt en
                                                av Sveriges ledande fysiologer,
                                                Carl Johan Sundberg, är svaret
                                                tveklöst ja!
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          border="0"
                                        >
                                          <tr>
                                            <td height="24"></td>
                                          </tr>
                                        </table>
                                        <table
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                          class="campaignButton bkgGreen"
                                          style="
                                            border-collapse: separate !important;
                                            border-radius: 8px;
                                            background-color: #ffffff;
                                            data-ogsc-background-color: #ffffff;
                                            mso-table-lspace: 0pt;
                                            mso-table-rspace: 0pt;
                                            -ms-text-size-adjust: 100%;
                                            -webkit-text-size-adjust: 100%;
                                          "
                                        >
                                          <tbody>
                                            <tr>
                                              <td
                                                align="center"
                                                valign="middle"
                                                style="
                                                  font-family: Roboto,
                                                    sans-serif;
                                                  font-size: 16px;
                                                  padding: 12px;
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                "
                                              >
                                                <a
                                                  title="Kontakta oss"
                                                  href="www.google.com"
                                                  target="_blank"
                                                  style="
                                                    font-weight: 500;
                                                    line-height: 100%;
                                                    text-align: center;
                                                    text-decoration: none;
                                                    color: #222222;
                                                    mso-line-height-rule: exactly;
                                                    -ms-text-size-adjust: 100%;
                                                    -webkit-text-size-adjust: 100%;
                                                    min-width: 150px;
                                                    display: block;
                                                    font-size: 16px;
                                                    line-height: 24px;
                                                    letter-spacing: -0.32px;
                                                  "
                                                >
                                                  Lorem ipsum
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]></td><td align="left" valign="top" width="300"><![endif]-->
                                <div
                                  style="
                                    display: inline-block;
                                    max-width: 50%;
                                    min-width: 280px;
                                    vertical-align: top;
                                  "
                                  class="column"
                                >
                                  <table
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        dir="ltr"
                                        style="padding: 32px 12px 32px 24px"
                                        class="contentWrapperBottom"
                                        width="264"
                                      >
                                        <img
                                          src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/08/kurppa_hosk-powerdot-17-2200x1467-2.png"
                                          width="264"
                                          border="0"
                                          alt=""
                                          style="
                                            border-radius: 0%;
                                            width: 100%;
                                            border: 0;
                                            height: auto;
                                            outline: none;
                                            text-decoration: none;
                                            -ms-interpolation-mode: bicubic;
                                          "
                                        />
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
