<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html
  xmlns="http://www.w3.org/1999/xhtml"
  xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office"
>
  <head>
    <!--[if gte mso 15]>
      <xml>
        <o:OfficeDocumentSettings>
          <o:AllowPNG />
          <o:PixelsPerInch>96</o:PixelsPerInch>
        </o:OfficeDocumentSettings>
      </xml>
    <![endif]-->
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Large Intro</title>
    <!--[if !mso]><!-->
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&display=swap"
    />
    <!--<![endif]-->

    <style type="text/css">
      p {
        font-family: 'Roboto', Arial, sans-serif;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        margin: 0px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }
      a {
        font-family: 'Roboto', Arial, sans-serif;
        color: inherit;
        text-decoration: none;
        font-size: 16px;
        line-height: 24px;
        letter-spacing: -0.16px;
        mso-line-height-rule: exactly;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
      }

      /* CONSISTENT LINKS IN IOS GMAIL AND SAMSUNG */
      a[x-apple-data-detectors] {
        color: #000000 !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }
    </style>
  </head>
  <body style="padding: 0px; margin: 0px">
    <table
      align="center"
      border="0"
      cellpadding="0"
      cellspacing="0"
      height="100%"
      width="100%"
      style="
        border-collapse: collapse;
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
        width: 100%;
      "
    >
      <tbody>
        <tr>
          <td
            align="center"
            valign="top"
            style="
              mso-line-height-rule: exactly;
              -ms-text-size-adjust: 100%;
              -webkit-text-size-adjust: 100%;
              height: 100%;
              margin: 0px;
              padding: 0px;
              width: 100%;
              border-top: 0;
              background-color: #ffffff;
            "
          >
            <table
              border="0"
              cellpadding="0"
              cellspacing="0"
              width="100%"
              class="templateContainer"
              style="
                border-collapse: collapse;
                mso-table-lspace: 0pt;
                mso-table-rspace: 0pt;
                -ms-text-size-adjust: 100%;
                -webkit-text-size-adjust: 100%;
                border: 0;
                max-width: 600px !important;
              "
            >
              <tbody>
                <tr>
                  <td
                    valign="top"
                    style="
                      background: #ffffff none no-repeat center/cover;
                      mso-line-height-rule: exactly;
                      -ms-text-size-adjust: 100%;
                      -webkit-text-size-adjust: 100%;
                      background-color: #ffffff;
                      background-image: none;
                      background-repeat: no-repeat;
                      background-position: center;
                      background-size: cover;
                      border-top: 0;
                      border-bottom: 0;
                      padding-top: 0px;
                      padding-bottom: 0px;
                    "
                  >
                    <table
                      width="100%"
                      valign="top"
                      border="0"
                      cellpadding="0"
                      cellspacing="0"
                    >
                      <tr>
                        <td
                          align="center"
                          height="100%"
                          valign="top"
                          width="100%"
                        >
                          <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600"><tr><td align="center" valign="top" width="600"><![endif]-->
                          <table
                            role="presentation"
                            border="0"
                            cellpadding="0"
                            cellspacing="0"
                            align="center"
                            width="100%"
                            style="max-width: 600px"
                          >
                            <tr>
                              <td
                                align="center"
                                valign="top"
                                style="font-size: 0; padding: 0"
                              >
                                <!--[if mso]><table role="presentation" border="0" cellspacing="0" cellpadding="0" align="center" width="600"><tr><td align="left" valign="top" width="300"><![endif]-->
                                <div
                                  style="
                                    display: inline-block;
                                    max-width: 100%;
                                    min-width: 100%;
                                    vertical-align: top;
                                  "
                                  class="column"
                                >
                                  <table
                                    role="presentation"
                                    cellspacing="0"
                                    cellpadding="0"
                                    border="0"
                                    width="100%"
                                  >
                                    <tr>
                                      <td
                                        dir="ltr"
                                        style="
                                          padding: 32px 24px 0px 24px;
                                          font-family: Roboto, Arial, Helvetica,
                                            sans-serif;
                                        "
                                      >
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          width="100%"
                                        >
                                          <tr>
                                            <td height="24">
                                              <p
                                                style="
                                                  font-family: 'Roboto', Arial,
                                                    sans-serif;
                                                  font-size: 16px;
                                                  line-height: 24px;
                                                  letter-spacing: -0.16px;
                                                  margin: 0px;
                                                  mso-line-height-rule: exactly;
                                                  -ms-text-size-adjust: 100%;
                                                  -webkit-text-size-adjust: 100%;
                                                  color: #222222;
                                                "
                                              >
                                                <b>Nyhetsbrev</b>
                                                <span style="color: #696969"
                                                  >Aute ad magna ut</span
                                                >
                                              </p>
                                            </td>
                                          </tr>
                                        </table>
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          width="100%"
                                          border="0"
                                        >
                                          <tr>
                                            <td height="16"></td>
                                          </tr>
                                        </table>
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          width="100%"
                                        >
                                          <tbody>
                                            <tr>
                                              <td height="48px">
                                                <a
                                                  style="
                                                    font-family: 'Roboto', Arial,
                                                      sans-serif;
                                                    text-decoration: none;
                                                    color: #222222;
                                                    margin: 0px;
                                                    padding: 0px;
                                                    font-size: 32px;
                                                    line-height: 40px;
                                                    letter-spacing: -0.8px;
                                                    font-weight: 700;
                                                    font-weight: 500;
                                                  "
                                                  href="https://www.google.com"
                                                >
                                                  Deserunt quis commodo ex ex
                                                  occaecat
                                                </a>
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                        <table
                                          cellspacing="0"
                                          cellpadding="0"
                                          width="100%"
                                          border="0"
                                        >
                                          <tr>
                                            <td height="24"></td>
                                          </tr>
                                        </table>
                                        <table
                                          width="100%"
                                          valign="top"
                                          border="0"
                                          cellpadding="0"
                                          cellspacing="0"
                                        >
                                          <tbody>
                                            <tr>
                                              <td>
                                                <img
                                                  src="https://essen-wp-uploads.s3.amazonaws.com/uploads/2023/08/intro.png"
                                                  alt=""
                                                  width="100%"
                                                />
                                              </td>
                                            </tr>
                                          </tbody>
                                        </table>
                                      </td>
                                    </tr>
                                  </table>
                                </div>
                                <!--[if mso]></td></tr></table><![endif]-->
                              </td>
                            </tr>
                          </table>
                          <!--[if mso]></td></tr></table><![endif]-->
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </tbody>
            </table>
          </td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
